<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnParagraph] > jnt:content
 - subtitle1 (string) internationalized
 - subtitle2 (string) internationalized
 - description (string, richtext) mandatory internationalized

[rfnnt:epRfnTheme] > jnt:content, jmix:editorialContent, mix:title, rfnmix:epRfnBreadcrumbEnabled, rfnmix:epRfnComponent
 + * (rfnnt:epRfnMultimediaElement, rfnnt:epRfnParagraph, rfnnt:epRfnInternationalizedFile, rfnnt:epRfnLink)
 - responsible1 (weakreference, picker[type='contact'])
 - responsible2 (weakreference, picker[type='contact'])

